<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Dictionnaire de données</title>

        <style>
            body
            {
                padding: 40px;
                color: #222;
                font-family: sans-serif;
            }

            @media not print
            {
                html
                {
                    background: #444;
                }

                body
                {
                    width: 1200px;
                    background: white;
                    margin: 40px auto;
                    box-shadow: 0 0 5px rgba(0, 0, 0, .8);
                }
            }

            @page
            {
                size: A4 landscape;
            }

            table
            {
                width: 100%;
                border-collapse: collapse;
            }

            .col-desig
            {
                width: 18%;
            }

            .col-code, .col-type, .col-sem, .col-constr
            {
                width: 14%;
            }

            .col-size, .col-mandat, .col-uniq
            {
                width: 4%;
            }

            td, th
            {
                border-bottom: 1px solid #CCC;
                padding: 5px 10px;
            }

            td:nth-child(4), td:nth-child(7), td:nth-child(8)
            {
                text-align: center;
            }

            th
            {
                background: #EEE;
            }
        </style>
    </head>
    <body>
        <h1 id="dictionnaire-de-données">Dictionnaire de données</h1>

        <h2 id="city"><em>City</em></h2>

        <table>
            <col class="col-code" />
            <col class="col-desig" />
            <col class="col-type" />
            <col class="col-size" />
            <col class="col-sem" />
            <col class="col-constr" />
            <col class="col-mandat" />
            <col class="col-uniq" />

            <tr>
                <th>Code</th>
                <th>Désignation</th>
                <th>Type</th>
                <th>Taille</th>
                <th>Sémantique</th>
                <th>Contraintes</th>
                <th>Obligatoire</th>
                <th>Unique</th>
            </tr>
            <tr>
                <td>id</td>
                <td>Identifiant numérique de la ville</td>
                <td>Numérique</td>
                <td></td>
                <td>Identifiant d’une ville</td>
                <td></td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>name</td>
                <td>Nom de la ville</td>
                <td>Alphanumérique</td>
                <td>256</td>
                <td>Nom d’une ville</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>lat</td>
                <td>Latitude de la ville</td>
                <td>Numérique</td>
                <td>2 et 4 décimales</td>
                <td>Latitude en degrés décimaux</td>
                <td>∈ [-90, 90]</td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>lng</td>
                <td>Longitude de la ville</td>
                <td>Numérique</td>
                <td>3 et 4 décimales</td>
                <td>Longitude en degrés décimaux</td>
                <td>∈ [-180, 180]</td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>importance</td>
                <td>Importance de la ville</td>
                <td>Numérique</td>
                <td>5 décimales</td>
                <td>Facteur d'importance</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
        </table>

        <h2 id="postal-code"><em>PostalCode</em></h2>

        <table>
            <col class="col-code" />
            <col class="col-desig" />
            <col class="col-type" />
            <col class="col-size" />
            <col class="col-sem" />
            <col class="col-constr" />
            <col class="col-mandat" />
            <col class="col-uniq" />

            <tr>
                <th>Code</th>
                <th>Désignation</th>
                <th>Type</th>
                <th>Taille</th>
                <th>Sémantique</th>
                <th>Contraintes</th>
                <th>Obligatoire</th>
                <th>Unique</th>
            </tr>
            <tr>
                <td>postal_code</td>
                <td>Code postal de la ville</td>
                <td>Alphanumérique</td>
                <td>8</td>
                <td>Code postal d’une ville</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
        </table>

        <h2 id="address"><em>Address</em></h2>

        <table>
            <col class="col-code" />
            <col class="col-desig" />
            <col class="col-type" />
            <col class="col-size" />
            <col class="col-sem" />
            <col class="col-constr" />
            <col class="col-mandat" />
            <col class="col-uniq" />

            <tr>
                <th>Code</th>
                <th>Désignation</th>
                <th>Type</th>
                <th>Taille</th>
                <th>Sémantique</th>
                <th>Contraintes</th>
                <th>Obligatoire</th>
                <th>Unique</th>
            </tr>
            <tr>
                <td>id</td>
                <td>Identifiant numérique de l’adresse</td>
                <td>Numérique</td>
                <td></td>
                <td>Identifiant d’une adresse</td>
                <td></td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>number</td>
                <td>Numéro de la voie de l’adresse</td>
                <td>Numérique</td>
                <td>5</td>
                <td>Numéro de voie</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>name</td>
                <td>Nom de la voie de l’adresse</td>
                <td>Alphanumérique</td>
                <td>256</td>
                <td>Nom de voie</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>lat</td>
                <td>Latitude de l'étape</td>
                <td>Numérique</td>
                <td>2 et 4 décimales</td>
                <td>Latitude en degrés décimaux</td>
                <td>∈ [-90, 90]</td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>lng</td>
                <td>Longitude de l'étape</td>
                <td>Numérique</td>
                <td>3 et 4 décimales</td>
                <td>Longitude en degrés décimaux</td>
                <td>∈ [-180, 180]</td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>importance</td>
                <td>Importance de l'adresse</td>
                <td>Numérique</td>
                <td>5 décimales</td>
                <td>Facteur d'importance</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
        </table>

        <h2 id="vehicle"><em>Vehicle</em></h2>

        <table>
            <col class="col-code" />
            <col class="col-desig" />
            <col class="col-type" />
            <col class="col-size" />
            <col class="col-sem" />
            <col class="col-constr" />
            <col class="col-mandat" />
            <col class="col-uniq" />

            <tr>
                <th>Code</th>
                <th>Désignation</th>
                <th>Type</th>
                <th>Taille</th>
                <th>Sémantique</th>
                <th>Contraintes</th>
                <th>Obligatoire</th>
                <th>Unique</th>
            </tr>
            <tr>
                <td>number_plate</td>
                <td>Numéro d’immatriculation du véhicule</td>
                <td>Alphanumérique</td>
                <td>16</td>
                <td>Numéro d’immatriculation</td>
                <td></td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>brand</td>
                <td>Marque du véhicule</td>
                <td>Alphanumérique</td>
                <td>128</td>
                <td>Marque de véhicule</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>model</td>
                <td>Modèle du véhicule</td>
                <td>Alphanumérique</td>
                <td>128</td>
                <td>Modèle de véhicule</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>color</td>
                <td>Couleur du véhicule</td>
                <td>Alphanumérique</td>
                <td>64</td>
                <td>Couleur</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
        </table>

        <h2 id="user"><em>User</em></h2>

        <table>
            <col class="col-code" />
            <col class="col-desig" />
            <col class="col-type" />
            <col class="col-size" />
            <col class="col-sem" />
            <col class="col-constr" />
            <col class="col-mandat" />
            <col class="col-uniq" />

            <tr>
                <th>Code</th>
                <th>Désignation</th>
                <th>Type</th>
                <th>Taille</th>
                <th>Sémantique</th>
                <th>Contraintes</th>
                <th>Obligatoire</th>
                <th>Unique</th>
            </tr>
            <tr>
                <td>email</td>
                <td>Adresse email de l’utilisateur</td>
                <td>Alphanumérique</td>
                <td>256</td>
                <td>Adresse email</td>
                <td><code>% @ % . %</code></td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>password</td>
                <td>Mot de passe de l’utilisateur</td>
                <td>Alphanumérique</td>
                <td>60</td>
                <td>Données hashées par Bcrypt</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>role</td>
                <td>Rôle de l’utilisateur</td>
                <td>Alphanumérique</td>
                <td>5</td>
                <td>Rôle d’un utilisateur</td>
                <td>∈ {'admin', 'user'}</td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>last_name</td>
                <td>Nom de famille de l’utilisateur</td>
                <td>Alphanumérique</td>
                <td>64</td>
                <td>Nom de famille</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>first_name</td>
                <td>Prénom de l’utilisateur</td>
                <td>Alphanumérique</td>
                <td>64</td>
                <td>Prénom</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>birthdate</td>
                <td>Date de naissance de l’utilisateur</td>
                <td>Date</td>
                <td>10</td>
                <td>Date de naissance</td>
                <td>avant aujourd’hui</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>tel_indic</td>
                <td>Indicatif téléphonique du numéro de téléphone de l’utilisateur</td>
                <td>Alphanumérique</td>
                <td>4</td>
                <td>Indicatif téléphonique</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>tel_number</td>
                <td>Numéro de téléphone de l’utilisateur</td>
                <td>Alphanumérique</td>
                <td>16</td>
                <td>Numéro de téléphone</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>activation_date</td>
                <td>Date d’activation du compte de l’utilsateur</td>
                <td>Date</td>
                <td>10</td>
                <td>Date</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
        </table>

        <h2 id="trip"><em>Trip</em></h2>

        <table>
            <col class="col-code" />
            <col class="col-desig" />
            <col class="col-type" />
            <col class="col-size" />
            <col class="col-sem" />
            <col class="col-constr" />
            <col class="col-mandat" />
            <col class="col-uniq" />

            <tr>
                <th>Code</th>
                <th>Désignation</th>
                <th>Type</th>
                <th>Taille</th>
                <th>Sémantique</th>
                <th>Contraintes</th>
                <th>Obligatoire</th>
                <th>Unique</th>
            </tr>
            <tr>
                <td>id</td>
                <td>Identifiant numérique du trajet</td>
                <td>Numérique</td>
                <td></td>
                <td>Identifiant d’un trajet</td>
                <td></td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>price</td>
                <td>Prix du trajet</td>
                <td>Numérique</td>
                <td>6</td>
                <td>Prix au kilomètre en centimes d’euros</td>
                <td>&gt; 0</td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>seats</td>
                <td>Nombre de places du trajet</td>
                <td>Numérique</td>
                <td>3</td>
                <td>Nombre de places</td>
                <td>&gt; 0</td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>valid</td>
                <td>Faux si le trajet a été annulé</td>
                <td>Booléen</td>
                <td>1</td>
                <td>Booléen</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
        </table>

        <h2 id="stop"><em>Stop</em></h2>

        <table>
            <col class="col-code" />
            <col class="col-desig" />
            <col class="col-type" />
            <col class="col-size" />
            <col class="col-sem" />
            <col class="col-constr" />
            <col class="col-mandat" />
            <col class="col-uniq" />

            <tr>
                <th>Code</th>
                <th>Désignation</th>
                <th>Type</th>
                <th>Taille</th>
                <th>Sémantique</th>
                <th>Contraintes</th>
                <th>Obligatoire</th>
                <th>Unique</th>
            </tr>
            <tr>
                <td>id</td>
                <td>Identifiant numérique de l’étape</td>
                <td>Numérique</td>
                <td></td>
                <td>Identifiant d’une étape</td>
                <td></td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>date</td>
                <td>Date de rendez-vous de l’étape</td>
                <td>Date</td>
                <td>10</td>
                <td>Date</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>time</td>
                <td>Heure de rendez-vous de l’étape</td>
                <td>Temps</td>
                <td>5</td>
                <td>Temps</td>
                <td></td>
                <td>✓</td>
                <td></td>
            </tr>
        </table>

        <h2 id="tripReview"><em>TripReview</em></h2>

        <table>
            <col class="col-code" />
            <col class="col-desig" />
            <col class="col-type" />
            <col class="col-size" />
            <col class="col-sem" />
            <col class="col-constr" />
            <col class="col-mandat" />
            <col class="col-uniq" />

            <tr>
                <th>Code</th>
                <th>Désignation</th>
                <th>Type</th>
                <th>Taille</th>
                <th>Sémantique</th>
                <th>Contraintes</th>
                <th>Obligatoire</th>
                <th>Unique</th>
            </tr>
            <tr>
                <td>rating</td>
                <td>Notation de l’avis</td>
                <td>Numérique</td>
                <td>1</td>
                <td>Notation sur 5</td>
                <td>[0..5]</td>
                <td>✓</td>
                <td></td>
            </tr>
            <tr>
                <td>comment</td>
                <td>Commentaire de l’avis</td>
                <td>Alphanumérique</td>
                <td>512</td>
                <td>Texte</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <h2 id="cityLink"><em>CityLink</em></h2>

        <table>
            <col class="col-code" />
            <col class="col-desig" />
            <col class="col-type" />
            <col class="col-size" />
            <col class="col-sem" />
            <col class="col-constr" />
            <col class="col-mandat" />
            <col class="col-uniq" />

            <tr>
                <th>Code</th>
                <th>Désignation</th>
                <th>Type</th>
                <th>Taille</th>
                <th>Sémantique</th>
                <th>Contraintes</th>
                <th>Obligatoire</th>
                <th>Unique</th>
            </tr>
            <tr>
                <td>max_price</td>
                <td>Prix maximal par kilomètre d’un trajet sur ce chemin</td>
                <td>Numérique</td>
                <td>6</td>
                <td>Prix en centimes d’euros</td>
                <td>&gt; 0</td>
                <td>✓</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
